{
  "rewrites": [
    {
      "source": "/api/free-entries",
      "destination": "/api/free-entry"
    }
  ],
  "redirects": [
    {
      "source": "/store.html",
      "destination": "/",
      "permanent": false
    }
  ]
}